<div id="comment_<%= comment.id %>" class="comment">
  <hr noshade width="40%" align="left"/>
  <% if logged_in? and comment.authorized?(session[:user_id]) %>
  <span class="edit_link" style="float: right">
  <%= link_to_remote "remove", 
           :url => comment_url( comment.post, comment), 
           :method => :delete,
           :confirm => 'Are you sure?' %>
  </span>
  <% end %>

  <%= comment.user.login %>
  commented
  <%= time_ago_in_words comment.created_on %> ago:
  <p>
    <%= sanitize comment.body %>
  </p>
</div>
