/* Generated by Font Squirrel (http://www.fontsquirrel.com) on August 23, 2010 */



@font-face {
	font-family: 'ScriptinaRegular';
	src: url('scriptin-webfont.eot');
	src: local('☺'), url('scriptin-webfont.woff') format('woff'), url('scriptin-webfont.ttf') format('truetype'), url('scriptin-webfont.svg#webfontSolQO3DK') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'BIRTHOFAHERORegular';
	src: url('birth_of_a_hero-webfont.eot');
	src: local('☺'), url('birth_of_a_hero-webfont.woff') format('woff'), url('birth_of_a_hero-webfont.ttf') format('truetype'), url('birth_of_a_hero-webfont.svg#webfontqEfuMxh3') format('svg');
	font-weight: normal;
	font-style: normal;
}

