<% if logged_in? %>
<br/>
<%= link_to "Send #{@user.login} a message", "/send_message/to/#{@user.login}" %> | 
<% end %>
<%= link_to "View posts by #{@user.login}", "/posts_by/#{@user.login}" %>


<% if @user.homepage %>

<h3><%= @user.login %>'s homepage</h3>


<br/>
<br/>
<%= @user.homepage.gsub("\n","<br/>") %>
<% else %>
<h3><%= @user.login %> is a slag and has no homepage :/</h3>
<% end %>


<% if logged_in? && @user.id == session[:user_id] %>
<br/>
<br/>
<%= link_to "edit my homepage", "/edit_homepage" %>
<% end %>
