<h2> login to rawdod </h2>

<%= form_tag :controller => "user", :action=> "login" %>
 
<fieldset><ol>
    <li><label for="user_login">Username:</label> 
    <input type="text" name="user[login]" id="user_login" size="10"/></li>

   <li><label for="user_password">Password:</label> 
    <input type="password" name="user[password]" id="user_password" value="" size="10"/></li>
 
    <fieldset><ol>
     <li><input id="keepmeloggedin" type="checkbox" value="1" name="user[remember_me]">
     <label for="keepmeloggedin">Keep me logged in</label></li>
    </ol></fieldset>
</ol>
</fieldset>
     
    <fieldset class="submit"><%= submit_tag "Login" %></fieldset>

</form>
