<h2>rawdod account sign up</h2>
 
You do not need a new username if you have had rawdod account in the past.<br/><br/>

<%= form_tag :controller => "user", :action=> "signup" %>
  
<%= error_messages_for :user %>

<fieldset>
<ol>
  <li><label for="user_login">Desired Username:</label> 
  <%= text_field "user", "login", :size => 14 %></li>
  <li><label for="user_password">Choose password:</label> 
  <%= password_field "user", "password", :size => 14 %></li>
  <li><label for="user_password_confirmation">Confirm password:</label> 
  <%= password_field "user", "password_confirmation", :size => 14 %></li>
  <li><label for="robot_check">Type (without quotes) "I am human."</label> 
  <input type="text" name="robot_check" size="14"></li>
</ol>
</fieldset>
<fieldset class="submit">
<%= submit_tag "Sign Up", :class => "fbutton", :onclick => visual_effect(:appear, "loading") %>
</fieldset>
</form>
