<div class="post_title"><%= post.title %></div>
<div class="post">
  <div class="datestamp">
    Posted <%= post.created_on.strftime("%A") %>
    <% if post.updated_on != post.created_on %>
      and modified later  
    <% end %><br/><br/>
  </div>

<%= post.body.gsub("\n","<br/>") %>
<br/><br/>
<% if post.authorized?(session[:user_id]) %><i><%= link_to "Edit", edit_post_path(post) %></i><br/><% end %>
-<%= post.user.login %><br/><br/>



  <div id="comments_for_post_<%= post.id %>"> 
    <%= render :partial => "comments/comment", :collection => post.comments %> 
  </div> 

  <% if logged_in? %> 
  <div id="add_comment_link_for_post_<%= post.id %>"> 
    <%= link_to_remote "Comment", 
                       { :url => new_comment_path( post), 
                         :method => :get }, 
                       :href => new_comment_path( post) %> 
    </div>
  
  <div id="new_comment_form_for_post_<%= post.id %>"> 
  </div> 
  <% end %> 

</div>

<br/><br/> <br/><br/><br/>
