<div class="post">
<a name="post_<%= post.id %>"/></a>
  <div class="datestamp">
    Posted <% if post.created_on > 6.days.ago %><%= post.created_on.strftime("%A") %><% else %><%=  post.created_on.strftime("%m-%d-%Y")%><% end %><br/> by 
<%= link_to post.user.login, "/home/" + post.user.login %><br/>
  </div>


<div class="post_title"><%= link_to post.title, "/posts/#{post.id}" %></div>

<% if post.images.size > 0 %>
<% image = post.images.shift %>
<span class="firstimage" id="image_<%= image.id %>">
<%= link_to image_tag(image.url("med")), image.url,{ :title => image.filename, :rel => 'lightbox[' + post.id.to_s + ']'} %>
</span>
<% end %>
<br/>

<%= auto_link post.body.gsub("\n","<br/>") %>
<br/>

<% if post.authorized?(session[:user_id]) %><i><%= link_to "Edit", edit_post_path(post) %></i><br/><% end %>
<br/>

<% if post.images.size > 0 %>
<div class="thumbs">
<% for image in post.images %>
   <div class="thumb" id="image_<%= image.id %>"><%= link_to image_tag(image.thumbnail_url), image.url,{ :title => image.filename, :rel => 'lightbox[' + post.id.to_s + ']'} %></div>
<% end %>
<% unless post.images.length == 1 %><br clear="all"/><% end %>
</div>
<% if post.images.length == 1 %><br clear="all"/><% end %>
<br clear="both"/>
<% end %>

  <div class="comments" id="comments_for_post_<%= post.id %>"> 
    <%= render :partial => "comments/comment", :collection => post.comments %> 
  </div> 


  <% if logged_in? %> 
  <div id="comment_link_wrapper" style="min-height: 20px;">
  <div id="add_comment_link_for_post_<%= post.id %>"> 
    <%= link_to_remote "Comment", 
                       { :url => new_post_comment_path( post), 
                         :method => :get }, 
                       :href => new_post_comment_path( post) %> 
    </div>
  </div> 
  <div id="new_comment_form_for_post_<%= post.id %>"> 
  </div> 
  <% end %> 

</div>
