<div class="post">
<div class="post_title"><%= post.title %></div>

  <div class="datestamp">
    Posted <%= post.created_on.strftime("%A") %><br/><br/>
  </div>

<%= auto_link post.body.gsub("\n","<br/>") %>
<br/><br/>
<% if post.authorized?(session[:user_id]) %><i><%= link_to "Edit", edit_post_path(post) %></i><br/><% end %>
-<%= post.user.login %><br/><br/>

<% if post.images.size > 0 %>
<% for image in post.images %>
   <div class="thumbs" id="image_<%= image.id %>"><%= link_to image_tag(image.thumbnail_url), image.url,{ :title => image.filename, :rel => 'lightbox[' + post.id.to_s + ']'} %></div>
<% end %>
<br clear="both"/>
<% end %>

  <div class="comments" id="comments_for_post_<%= post.id %>"> 
    <%= render :partial => "comments/comment", :collection => post.comments %> 
  </div> 

  <% if logged_in? %> 
  <div id="comment_link_wrapper" style="min-height: 20px;">
  <div id="add_comment_link_for_post_<%= post.id %>"> 
    <%= link_to_remote "Comment", 
                       { :url => new_post_comment_path( post), 
                         :method => :get }, 
                       :href => new_post_comment_path( post) %> 
    </div>
  </div> 
  <div id="new_comment_form_for_post_<%= post.id %>"> 
  </div> 
  <% end %> 

</div>
