<div class="post">
<a name="post_<%= post.id %>"/></a>


<div class="post_title"><%= link_to post.title, "/posts/#{post.id}" %></div>

<% if post.images.size > 0 %>
<% image = post.images.shift %>
<span class="firstimage" id="image_<%= image.id %>">
<%= link_to image_tag(image.url("med")), image.url,{ :title => image.filename, :onclick => "return hs.expand(this, { slideshowGroup: #{post.id.to_s} });", :class => "highslide" } %>
<% if image.body != nil && image.body != "" %><div class="highslide-caption"><%= image.body %></div><% end %>
</span>
<br/>

<% end %>

  <div class="datestamp">
    Posted on <% if post.created_on > 6.days.ago %><%= post.created_on.strftime("%A") %><% else %><%=  post.created_on.strftime("%m-%d-%Y")%><% end %> by 
<%= link_to post.user.login, "/home/" + post.user.login %>
  </div>
<br/>


<%= auto_link post.body.gsub("\n","<br/>") %>
<br/>

<% if post.authorized?(session[:user_id]) %><i><%= link_to "Edit", edit_post_path(post) %></i><br/><% end %>

<% if post.images.size > 0 %>
<div class="thumbs">
<% for image in post.images %>
   <div class="thumb" id="image_<%= image.id %>">
    <%= link_to image_tag(image.url("thumb")), image.url,{ :title => image.filename, :onclick => "return hs.expand(this, { slideshowGroup: #{post.id.to_s} });", :class => "highslide" } %>
     <% if image.body != nil && image.body != "" %><div class="highslide-caption"><%= image.body %></div><% end %>

   </div>
<% end %>
<% unless post.images.length == 1 %><br clear="all"/><% end %>
</div>
<% if post.images.length == 1 %><br clear="all"/><% end %>
<br clear="both"/>
<% end %>

  <div class="comments" id="comments_for_post_<%= post.id %>"> 
    <%= render :partial => "comments/comment", :collection => post.comments, :locals => { :post => post } %> 
  </div> 


  <% if logged_in? %> 
  <div id="comment_link_wrapper" style="min-height: 20px;">
  <div id="add_comment_link_for_post_<%= post.id %>"> 
 <a href="/posts/<%= post.id %>/comments/new" onclick="new Ajax.Request('/posts/<%= post.id %>/comments/new', {asynchronous:true, evalScripts:true, method:'get'}); return false;">Comment</a> - 
 <a href="/posts/<%= post.id %>/comments/new" onclick="new Ajax.Request('/posts/<%= post.id %>/comments/new?with_image=true', {asynchronous:true, evalScripts:true, method:'get'}); return false;">Comment with Image</a>
    </div>
  </div> 
  <div id="new_comment_form_for_post_<%= post.id %>"> 
  </div> 
  <% end %> 

</div>
