<h2>Edit Post</h2>


<% form_for(:post, :url => post_path(:id => @post), 
                   :html => { :method => :put, :multipart => true }) do |form| %>



  <%= render :partial => "form", :locals => { :form => form } %>
  <fieldset class="submit"><%= submit_tag "Update", :class => "submit" %> </fieldset>

<% end %>


<% if @post.images %>
<h3>Images (Drag to sort)</h3>

<ul class="imagelist" id="post_images">

<% for image in @post.images %>

<li id="image_<%= image.id %>"><%= image_tag(image.thumbnail_url) %>
 <%= link_to_remote "Remove", :url => {:action => "remove_image", :id => @post.id, :image_id => image.id }, :confirm => "Are you sure?", :method => :delete %>
</li>

<% end %>
</ul>

<%= sortable_element 'post_images', :url => { :action => "sort_images", :id => @post } %>
<% end %>
