<style type="text/css">
#content { text-align: center; margin-left: auto; margin-right: auto; width: auto; }
.imagez { background-color: black; }
<% if params[:thumb] %>
.imagerestrict { margin-left: auto; margin-right: auto; text-align: center;max-width: 268px; max-height: 201px;}
.imagebrowse { text-align: center; width: 268px; height: 201px; float: left; background-color: black;} 
<% else %>
.imagerestrict { margin-left: auto; margin-right: auto; text-align: center;max-width: 536px; max-height: 402px;}
.imagebrowse { text-align: center; width: 536px; height: 402px; float: left; background-color: black;} 
<% end %>
</style>

<br clear="both"/>


<h2>RAWDOD IMAGEZ</h2>
<% params[:page] ||= 1 %>
<p><%= link_to "Bigs", "?page=#{params[:page]}" %> - <%= link_to "Smalls", "?page=#{params[:page]}&thumb=true" %></p>

<%= will_paginate(@images, :outer_window => 0, :inner_window => 8) %>

<br clear="both"/>
<br clear="both"/>

<div class="imagez">
<% for image in @images %>

<div class="imagebrowse">
<% if params[:thumb] %>
<%= link_to image_tag(image.url("thumb"), :class => "imagerestrict"), "/posts/" + image.post_id.to_s %>
<% else %>
<%= link_to image_tag(image.url("med"), :class => "imagerestrict"), "/posts/" + image.post_id.to_s %>
<% end %>

  <br/>
 </div>
<% end %>

<br clear="both"/>
</div>

<br clear="both"/>
<br clear="both"/>

<%= will_paginate(@images, :outer_window => 0, :inner_window => 8) %>
