<br clear="both"/>

<%= will_paginate(@images, :outer_window => 0, :inner_window => 2) %>

<br clear="both"/>
<br clear="both"/>

<% for image in @images %>

<div style="float: left; margin-bottom: 25px; border-bottom: 2px solid grey; margin-top: 15px;">

<% puts image.id.to_s + " " + image.filename %>

<%= link_to image_tag(image.url("med")), image.url,{ :title => image.filename, :rel => 'lightbox'} %>
<br/><%= link_to image.filename, image.original %><br/><%= image.post.body %><br/><%= link_to "Full Post", "/posts/" + image.post_id.to_s %></div>

<% end %>

<br clear="both"/>
<br clear="both"/>
<%= will_paginate(@images, :outer_window => 0, :inner_window => 2) %>
