<br clear="both"/>

<%= will_paginate(@images, :outer_window => 0, :inner_window => 2) %>

<br clear="both"/>
<br clear="both"/>

<% for image in @images %>

<div style="float: left;">

<% puts image.id.to_s + " " + image.filename %>

<%= link_to image_tag(image.url("med")), image.url,{ :title => image.filename, :rel => 'lightbox[' + image.post.id.to_s + ']'} %>-<%= 
link_to image.filename, image.original %>
</div>

<% end %>

<br clear="both"/>
<br clear="both"/>
<%= will_paginate(@images, :outer_window => 0, :inner_window => 2) %>
