<br clear="both"/>

<% unless params[:page] || params[:user] %>
<div class="post">
<div class="post_title">Recently commented on</div>
<% posts_on_page = @posts.collect { |p| p.id } %>
<% for post in @hotness %>
<% if posts_on_page.include? post.id %>
<% unless post.id == posts_on_page.first %>
<%= link_to sanitize (truncate post.title + " - " + post.body, 60), "#post_" + post.id.to_s %><br/>
<% end %>
<% else %>
<%= link_to sanitize (truncate post.body, 60), :action => "show", :id => post.id  %><br/>
<% end %>
<% end %>
</div>
<% end %>

<% if params[:page] || params[:user] %><%= will_paginate(@posts, :outer_window => 0, :inner_window => 2) %><% end%>

<%= render :partial => "post", :collection => @posts %>


<br clear="both"/>
<%= will_paginate(@posts, :outer_window => 0, :inner_window => 2) %>
