<br clear="both"/>

<% unless params[:page] || params[:user] %>
<div class="post">
<% posts_on_page = @posts.collect { |p| p.id } %>
<% for post in @hotness %>
<% if posts_on_page.include? post.id %>
<% unless post.id == posts_on_page.first %>
<%= link_to sanitize (truncate post.title + " - " + post.body, 60), "#post_" + post.id.to_s %><br/>
<% end %>
<% else %>
<%= link_to sanitize (truncate post.body, 60), :action => "show", :id => post.id  %><br/>
<% end %>
<% end %>
<%= link_to "Seen on rawdod", "/seen" %><br/>
<%= link_to "People with a homepage", "/homepages" %><br/>
<%= link_to "Rawdod Space", "http://space.rawdod.com" %><br/>
<%= link_to "Rawdod Videos and such", "http://media.rawdod.com" %><br/>
<%= link_to "Rawdod on Youtube", "http://youtube.com/rawdod" %><br/>
<%= link_to "Rawdod 666 Chat", "http://666.rawdod.com" %><br/>
<%= link_to "Rawdod Store", "http://cafepress.com/officialrawdod" %>
<%= link_to "2", "http://cafepress.com/rawdod2" %>
<%= link_to "3", "http://cafepress.com/rawdod3" %>
<%= link_to "4", "http://cafepress.com/rawdod4" %><br/>
<% if logged_in? %><%= link_to "Upload media files to rawdod space", "http://space.rawdod.com/uploader.php" %><% end %><br/>
</div>
<% end %>

<% if params[:page] || params[:user] %><%= will_paginate(@posts, :outer_window => 0, :inner_window => 2) %><% end%>

<%= render :partial => "post", :collection => @posts %>


<br clear="both"/>
<%= will_paginate(@posts, :outer_window => 0, :inner_window => 2) %>
